apiVersion: v1
kind: Service
metadata:
  name: channel-webhook-service
  #namespace: open-cluster-management
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: channel-webhook-server-cert
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    name: multicluster-operators-channel
